- name: PLAY-1
  host: localhost
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: "Hello from PLAY-1 and TASK-1"

- name: PLAY-2
  host: localhost
  tasks:
  - name: PLAY-2 and TAsk-2
    ansible.builtin.debug:
      msg: "Hello from PLAY-2 and TASK-2"